<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Meir Feldman</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="./images/Amsterdam1.jpg"
    alt="A picutre of me when I''m high as fuck"></td>
      <td><h1>Meir Feldman</h1>
      <p><em>Student in the <strong><a href="https://www.openu.ac.il/en/pages/default.aspx">Open University</a></strong></em></p>
      <p>Team Player, looking to control the world</p></td>
    </tr>
  </table>
  <hr>
  <h3>Work Expirience</h3>
  <table>
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2013-2018</td>
        <td>IDF automation engineer</td>
      </tr>
      <tr>
        <td>2018-current</td>
        <td>Argus automotive automation engineer</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td>Python</td>
        <td>🍔🍔🍔🍔🍔</td>
        <td>Git</td>
        <td>🍔🍔🍔🍔</td>
      </tr>
      <tr>
        <td>Jira</td>
        <td>🍔🍔🍔🍔🍔</td>
        <td>Linux</td>
        <td>🍔🍔🍔</td>
      </tr>
    </tbody>
  </table>
  <hr>


  <h3>Education</h3>
  <ul>
    <li>Amit High school</li>
    <li>Techni</li>
    <li>Open University of Israel</li>
  </ul>
  <hr>
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <h3><a href="ContactInformation.html">My Contact Information</a></h3>

</body>

</html>
